{
  "name": "roll-you-own-framework",
  "version": "1.0.0",
  "description": "Roll Your Own Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IngridSavill/roll-you-own-framework.git"
  },
  "keywords": [
    "Framework"
  ],
  "author": "Ingrid Savill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IngridSavill/roll-you-own-framework/issues"
  },
  "homepage": "https://github.com/IngridSavill/roll-you-own-framework",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-uglify": "^1.2.0",
    "require.js": "^0.3.97",
    "responsive-nav": "^1.0.39"
  }
}
